# vehicle-insurance

./: README.md  pom.xml
src/main/java/com/auto/insurance/: Application.java  Credit.java  CreditOkEvent.java  CreditService.java  Customer.java  CustomerRegisteredEvent.java  CustomerRepository.java  EventListener.java  Streams.java  StreamsConfig.java  Vehicle.java  VehicleRepository.java
src/main/resources/: application.yml
src/test/java/com/auto/insurance/: SpringBootTestApplicationTests.java
